.day-trip-card {
    &.v-card {
        border-radius: 15px !important;

        .v-card__title {
            justify-content: center;
            color: $dark;
            padding: 0 !important;
            margin-bottom: 45px;

            @include max-phone {
                margin-bottom: 30px;
            }
        }

        .v-card__text {
            padding: 24px !important;
            background-color: $yellow;
            text-align: right;
        }

        @include max-phone {
            box-shadow: 0 0 0 0 !important;
        }
    }
}

.hot-travel-card {
    width: 316px;
    padding: 0 !important;
    margin: 0 !important;

    .v-card {
        background-color: $light !important;
        width: 100%;
        height: 230px;
        border-radius: 15px;
        overflow: hidden;
        position: relative;

        .v-image {
            max-width: auto !important;
            height: 100% !important;
            width: auto !important;
        }

        .v-card__title {
            align-items: center;
            justify-content: center;
            letter-spacing: 10px;
            width: 56px;
            height: 132px;
            font-size: 28px;
            font-weight: 500 !important;
            -webkit-writing-mode: vertical-lr;
            writing-mode: vertical-lr;
            background-color: rgba($white, 0.8);
            border-radius: 15px 0 0 15px !important;
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            padding-top: 20px;
        }
    }

    .v-card__subtitle {
        font-size: 1rem !important;
        font-weight: 400 !important;
        letter-spacing: 1px;
        text-align: center;
        padding-top: 25px;
    }

    @include max-phone {
        width: 326px !important;
        padding-right: 10px !important;
    }

    @include max-phonemini {
        width: 290px !important;
    }
}

.travel-list-page {
    @include max-phone {
        .hot-travel-card {
            margin: 0 auto !important;
            padding: 0 !important;
        }
    }
}

.writer-travel-card {

    .v-card,
    .v-card__text {
        border-radius: 10px;
        overflow: hidden;
    }

    .v-card {
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba($orange, .15);
            z-index: 10;
        }
    }

    .v-card__text {
        width: 100%;
        border: 1px solid $orange;
        margin-top: 20px;

        .q-icon {
            font-size: 34px;
            font-weight: 700;
            font-family: 'Roboto', sans-serif;
            margin-right: 10px;
        }

        .q-text {
            font-weight: 500;
            font-size: 20px;
        }

        .v-icon {
            color: $dark !important;
        }

        p {
            font-weight: 400 !important;
        }
    }

    @include min-padpro {
        .v-card {
            height: 500px;
        }
    }
}

.notice-list {
    background-color: rgba($yellow, .3);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 20px;

    .date {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 700;
    }

    p {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 0;
    }

    @include min-padpro {
        padding: 34px 70px;

        .row>* {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }

    @include max-pad {
        padding: 20px;

        .row>*:first-child {
            padding-bottom: 0;
        }

        .date {
            font-size: 20px;
            padding-top: 2px;
        }
    }
}

.recruit-card {
    &.v-card {
        display: flex;
        flex-direction: column;
        background-color: $yellow !important;
        max-width: 600px;
        border-radius: 15px !important;
        overflow: hidden;
        margin: 0 auto;
        padding: 4%;

        .v-card__title {
            justify-content: center;
            font-size: 40px !important;
            font-weight: 700 !important;
            margin-bottom: 60px;
        }

        .v-card__subtitle {
            display: inline-block;
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            color: $dark !important;
            padding: 0 5px;
            position: relative;
            margin: 0 auto 40px;

            &::before {
                content: '';
                position: absolute;
                width: calc(100% + 5px);
                height: 30px;
                border-radius: 30px;
                background-color: $orange;
                left: -5px;
                bottom: -15px;
                z-index: 0;
            }

            span {
                z-index: 10;
                position: relative;
            }
        }

        .v-card__text {
            font-size: 20px;
            font-weight: 500;
            line-height: 1.6;
            text-align: justify;
            max-width: 400px;
            padding: 0;
            color: $dark;
            margin: 0 auto 20px;
        }

        @include max-pad {
            padding: 20px 10px;

            .v-card__title {
                font-size: 28px;
                margin-bottom: 30px;
            }

            .v-card__subtitle {
                font-size: 20px;
            }

            .v-card__text {
                padding: 0 10px;
            }
        }
    }
}
.mobile-search {
    .v-card {
        background-color: $yellow !important;
    }
}